#To use this web app, please first run these commands to 
#build and then run the docker container for it
#I hope this is acceptable, but before submission
#my virtual box came down with the starting bp_filter
#error and I have spent two hours trying to fix this 
#and am at a loss. So I will be having the user
#build docker image 
#   first, run this command from proj3-jsa directory
#   docker build .
#   then, take the last word given by the last line
#   of this command's output, we will call it x. Then
#   use the command
#   docker run --name <test name> e2e741ea5f6f
#   where <test name> is whatever name you like.
#   you can continue to run this image using
#   docker run -d -p 5000:5000 <test name>
#   Then launch http://0.0.0.0:5000 on a web browser
# Configuration of vocabulary game server.
[DEFAULT]
author=Lannin Nakai
repo=https://lnakai@bitbucket.org/lnakai/proj3-jsa.git
PORT=5000
DEBUG = True 
# See http://flask.pocoo.org/docs/0.12/quickstart/#sessions
# about how to generate a secret key
secret_key = '\x18A\xaa\x13\xb8\x1bUl\x8c\xa1\xbe\x98S\xab\xc1\x97\x14\x95\xfd\xd6\x01\x1e\xed\xf3'; os.urandom can make one
# How many matches before we declare victory? 
success_at_count = 3  
# Where is the vocabulary file (relative to sources)
vocab = data/first_grade.txt
